spring.application.name=spring-security

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017
spring.data.mongodb.database=jwt_security

# JWT Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
